{
  "name": "contact-page",
  "version": "1.0.0",
  "description": "This is a Contact us page i create this for BAOIAM.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meharban Saifi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2"
  }
}
